SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cHd4dXVxcXd2YW9zd25odG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTQwMDYsImV4cCI6MjA1ODM3MDAwNn0.M0vi1tjIESPsqKIQuIIOQXSxjdSOXplELsdvYd-Q9MU
